VITE_WS_PROTOCOL=wss
VITE_SHOW_CONSOLE_LOGS=false
# Triggers message size validation.
# It is recommended to keep the same value as what's allowed in backend server (defined in src/config.toml [websocket].max_message_size_bytes).
# To avoid message size validation, comment out below line. However, this will break the server websocket connection when the limit is breached.
VITE_MAX_WEBSOCKET_MESSAGE_SIZE_BYTES=1024
VITE_TURNSTILE_SCRIPT_URL=https://challenges.cloudflare.com/turnstile/v0/api.js
# Maximum number of characters allowed for each category name
# It is recommended to keep the same value as what's allowed in backend server (defined in src/config.toml [server].max_category_text_length).
VITE_MAX_CATEGORY_TEXT_LENGTH=80