VITE_WS_PROTOCOL=wss
VITE_SHOW_CONSOLE_LOGS=false
# Triggers message size validation.
# It is recommended to keep the same value as what's allowed in backend server (defined in src/config.toml [websocket].max_message_size_bytes).
# To avoid message size validation, comment out below line. However, this will break the server websocket connection when the limit is breached.
VITE_MAX_WEBSOCKET_MESSAGE_SIZE_BYTES=1024